{
  "ConnectionStrings": {
    // Windows Authentication Configuraton
    "WindowsDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SoftUniBazar;Trusted_Connection=True;MultipleActiveResultSets=true",
    // Docker Configuraton
    "DefaultConnection": "Server=localhost,1437;Database=SoftUniBazar;User Id=sa;Password=Niksan123;"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
